<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt+Warp&family=Inter">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Black - Personal Website</title>
</head>
<body>
    <!-- <h1>Hello World!</h1>
    <script src="script.js"></script> -->
    <header>
        <img src="./files/Shane (500 × 100px).gif" alt="Shane Black logo" >
        <nav>
            <a href="#home">Home</a> |
            <a href="#about">About</a> |
            <a href="#work">Portfolio</a> |
            <a href="#experience">Experience</a> |
            <a href="#education">Education</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section name="about" id="about">
        <img name="shane" id="shane" src="./files/SB Transparent Background.png" 
            alt="Black & white photo of an increibly handsome man named Shane"
            height="450px">
        <h1>Hi! My name is Shane!</h1><br>
        <p>I'm a husband, father, and a terrible golfer. At work, I'm an adviser in the cyber security 
            industry with experience also in wealth management and financial crime. At one point, I was even in law enforcement.</p><br> 
        <p>I am a lifelong learner and this website is documenting my learning journey in software engineering.</p>
    </section>

    <section name="work" id="work">
        <h2>Portfolio</h2>
        <img name="coming_soon" id="coming_soon" src="./files/Black Modern Coming Soon Video.gif" alt="portfolio coming soon gif"
        height="450px">
    </section>
    
    <section name="experience" id="experience">
        <h2>Professional Experience</h2>
        <ul>
            <li>Executive Advisor to the CISO - Cyber Security - Banking</li>
            <li>Senior Manager - Financial Crime - Banking</li>
            <li>Executive Advisor to the CSO - Security - Banking</li>
            <li>Manager - Financial Crime - Banking</li>
            <li>Managing Director - Wealth Management - Financial Service</li>
            <li>Financial Adviser - Wealth Management - Banking</li>
            <li>Detective - Law Enforcement - Policing</li>
        </ul>
    </section>

    <section name="education" id="education">
        <h2>Education</h2>
        <ul>
            <li>MBA</li>
            <li>Master of Applied Finance</li>
            <li>Master of Financial Planning</li>
            <li>... and more!</li>
        </ul>
    </section>

    <footer name="contact" id="contact">
        <p>Built by <strong>Shane Black</strong>.</p>
        <a href="https://www.linkedin.com/in/shanewblack" target="_blank"><img src="./files/linkedin_icon.png" 
        " alt="LinkedIn logo linked to Shane Black's LinkedIn" height="40" width="40"></a>
        <h3>Contact Shane</h3>
        <form action="mailto:shane@pearlfinancial.com.au" method="post" enctype="text/plain">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Type your name here!"><br>
            <label for="message">Your Message:</label><br>
            <input type="text" id="message" name="message" placeholder="How can I help?"><br>
            <input type="submit" value="Send">
        </form>
    </footer>
</body>
</html>